0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /department/list HTTP/1.1" 200 14159 http-bio-80-exec-1 1589
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:08:28 +0800] "GET /employee/list HTTP/1.1" 404 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:01:58 +0800] "GET /department/list HTTP/1.1" 200 14985 http-bio-80-exec-1 657
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:02:02 +0800] "GET /department/delete?id=7 HTTP/1.1" 302 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:02:02 +0800] "GET /department/list HTTP/1.1" 200 14159 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:47:36 +0800] "GET /department/list HTTP/1.1" 200 14159 http-bio-80-exec-1 399
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:47:44 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-3 692
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:48:06 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:48:06 +0800] "GET /department/list HTTP/1.1" 200 14981 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:48:09 +0800] "GET /department/input?id=8 HTTP/1.1" 200 9834 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:48:21 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:48:21 +0800] "GET /department/list HTTP/1.1" 200 14981 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:49:18 +0800] "GET /department/input?id=8 HTTP/1.1" 200 9834 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:49:49 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:49:49 +0800] "GET /department/list HTTP/1.1" 200 14984 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /role/list HTTP/1.1" 200 14854 http-bio-80-exec-1 1177
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:30 +0800] "GET /role/input HTTP/1.1" 200 10290 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:38 +0800] "GET /role/input?id=1 HTTP/1.1" 200 10309 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:43 +0800] "GET /department/list HTTP/1.1" 200 14984 http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:44 +0800] "GET /role/list HTTP/1.1" 200 14854 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:46 +0800] "GET /department/list HTTP/1.1" 200 14984 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:19:47 +0800] "GET /role/list HTTP/1.1" 200 14854 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:08:28 +0800] "GET /employee/list HTTP/1.1" 500 6299 http-bio-80-exec-1 1072
