0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /department/list HTTP/1.1" 200 14326 http-bio-80-exec-2 1677
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:15 +0800] "POST /department/list HTTP/1.1" 200 10991 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:44:17 +0800] "POST /department/list HTTP/1.1" 200 14326 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:50:02 +0800] "GET /role/list HTTP/1.1" 200 15019 http-bio-80-exec-2 261
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:50:04 +0800] "GET /department/list HTTP/1.1" 200 14326 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:50:06 +0800] "GET /role/list HTTP/1.1" 200 15019 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:15:32 +0800] "GET /role/list HTTP/1.1" 500 6160 http-bio-80-exec-1 1976
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:15:49 +0800] "GET /department/list HTTP/1.1" 200 14326 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:19:10 +0800] "GET /role/list HTTP/1.1" 200 14212 http-bio-80-exec-1 731
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:33:10 +0800] "POST /role/list HTTP/1.1" 200 10957 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:33:13 +0800] "POST /role/list HTTP/1.1" 200 14212 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:33:23 +0800] "GET /customerReport/list.do HTTP/1.1" 404 995 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:33:59 +0800] "GET /department/list HTTP/1.1" 200 14326 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:34:00 +0800] "GET /role/list HTTP/1.1" 200 14212 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:34:01 +0800] "GET /department/list HTTP/1.1" 200 14326 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:30:47 +0800] "GET /employee/list HTTP/1.1" 500 5482 http-bio-80-exec-1 525
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:35:01 +0800] "GET /employee/list HTTP/1.1" 500 5482 http-bio-80-exec-1 503
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:42:17 +0800] "GET /employee/list HTTP/1.1" 500 5482 http-bio-80-exec-1 565
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:44:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:44:35 +0800] "GET /employee/list HTTP/1.1" 500 5482 http-bio-80-exec-4 861
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:44:42 +0800] "GET /employee/list HTTP/1.1" 500 5482 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:48:30 +0800] "GET /employee/list HTTP/1.1" 500 8238 http-bio-80-exec-2 2874
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:49:33 +0800] "GET /employee/list HTTP/1.1" 200 16812 http-bio-80-exec-2 1178
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:50:01 +0800] "POST /employee/list HTTP/1.1" 200 16813 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:50:02 +0800] "POST /employee/list HTTP/1.1" 200 16814 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:50:06 +0800] "GET /employee/delete?id=20 HTTP/1.1" 302 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:50:07 +0800] "GET /employee/list HTTP/1.1" 200 16812 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:50:11 +0800] "POST /employee/list HTTP/1.1" 200 15870 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:50:13 +0800] "POST /employee/list HTTP/1.1" 200 16812 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:50:55 +0800] "GET /employee/input HTTP/1.1" 200 16537 http-bio-80-exec-9 1881
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:51:11 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 16537 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:52:56 +0800] "POST /employee/list HTTP/1.1" 200 16813 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:52:57 +0800] "POST /employee/list HTTP/1.1" 200 16811 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:52:59 +0800] "POST /employee/list HTTP/1.1" 200 15870 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:53:57 +0800] "POST /employee/list HTTP/1.1" 200 15870 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:54:03 +0800] "POST /employee/list HTTP/1.1" 200 16824 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:54:45 +0800] "GET /employee/input HTTP/1.1" 200 16537 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:16 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 500 12125 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:26 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 16537 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:24:41 +0800] "POST /employee/list HTTP/1.1" 200 16824 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /department/list HTTP/1.1" 200 14326 http-bio-80-exec-1 878
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 113
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:55 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:43:59 +0800] "GET /employee/list HTTP/1.1" 200 16824 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:44:02 +0800] "GET /employee/input?id=1 HTTP/1.1" 500 5581 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:44:12 +0800] "GET /employee/input HTTP/1.1" 200 16537 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:44:49 +0800] "GET /employee/input?id=1 HTTP/1.1" 500 5581 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:51:29 +0800] "POST /employee/list HTTP/1.1" 200 12052 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:51:35 +0800] "GET /employee/list HTTP/1.1" 200 16824 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:51:37 +0800] "POST /employee/list HTTP/1.1" 200 12052 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:51:45 +0800] "GET /employee/list HTTP/1.1" 200 16824 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:51:48 +0800] "POST /employee/list HTTP/1.1" 200 12052 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:51:51 +0800] "GET /employee/list HTTP/1.1" 200 16824 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:51:53 +0800] "POST /employee/list HTTP/1.1" 200 12052 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:51:55 +0800] "GET /employee/list HTTP/1.1" 200 16824 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:23 +0800] "GET /employee/list HTTP/1.1" 200 16824 http-bio-80-exec-1 404
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:27 +0800] "POST /employee/list HTTP/1.1" 200 16813 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:28 +0800] "POST /employee/list HTTP/1.1" 200 16811 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:29 +0800] "POST /employee/list HTTP/1.1" 200 15870 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:31 +0800] "POST /employee/list HTTP/1.1" 200 16811 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:36 +0800] "POST /employee/list HTTP/1.1" 200 16813 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:37 +0800] "POST /employee/list HTTP/1.1" 200 16824 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:40 +0800] "POST /employee/list HTTP/1.1" 200 16813 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:41 +0800] "POST /employee/list HTTP/1.1" 200 16811 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:50 +0800] "POST /employee/list HTTP/1.1" 200 15870 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:54 +0800] "POST /employee/list HTTP/1.1" 200 16811 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:52:59 +0800] "POST /employee/list HTTP/1.1" 200 16813 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:53:00 +0800] "POST /employee/list HTTP/1.1" 200 16824 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:53:08 +0800] "POST /employee/list HTTP/1.1" 200 13006 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:55:22 +0800] "POST /employee/list HTTP/1.1" 200 13114 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:55:26 +0800] "GET /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:55:29 +0800] "POST /employee/list HTTP/1.1" 200 16921 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:55:29 +0800] "POST /employee/list HTTP/1.1" 200 16937 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:55:32 +0800] "POST /employee/list HTTP/1.1" 200 15978 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:12:50 +0800] "POST /employee/list HTTP/1.1" 200 15978 http-bio-80-exec-1 738
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:12:56 +0800] "POST /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:12:58 +0800] "GET /employee/input HTTP/1.1" 200 18019 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:13:30 +0800] "GET /employee/input?id=1 HTTP/1.1" 500 5581 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:13:59 +0800] "POST /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:14:02 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17462 http-bio-80-exec-8 803
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:14:15 +0800] "GET /employee/input HTTP/1.1" 200 17989 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:21 +0800] "POST /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-1 687
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:40 +0800] "POST /employee/list HTTP/1.1" 200 15978 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:42 +0800] "POST /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:50:04 +0800] "POST /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-1 530
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:50:21 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17493 http-bio-80-exec-3 612
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:50:28 +0800] "GET /employee/input?id=2 HTTP/1.1" 200 17619 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:50:35 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 17619 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:50:39 +0800] "GET /employee/input?id=5 HTTP/1.1" 200 17624 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:19:24 +0800] "POST /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-1 522
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:19:27 +0800] "GET /employee/input?id=2 HTTP/1.1" 200 17619 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:19:38 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 500 13814 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:21:20 +0800] "POST /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-1 483
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:21:23 +0800] "GET /employee/input?id=2 HTTP/1.1" 200 17619 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:21:30 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:21:30 +0800] "GET /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:25:53 +0800] "GET /employee/input?id=5 HTTP/1.1" 200 17624 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:27:58 +0800] "POST /employee/list HTTP/1.1" 200 15978 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:28:01 +0800] "GET /employee/input?id=19 HTTP/1.1" 200 17503 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:28:24 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:28:24 +0800] "GET /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:28:28 +0800] "POST /employee/list HTTP/1.1" 200 15978 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:28:29 +0800] "GET /employee/input?id=19 HTTP/1.1" 200 18222 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:28:32 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 500 5521 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:33:55 +0800] "GET /employee/input?id=19 HTTP/1.1" 200 18222 http-bio-80-exec-1 535
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:33:58 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:33:58 +0800] "GET /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:34:04 +0800] "POST /employee/list HTTP/1.1" 200 15978 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:34:05 +0800] "GET /employee/input?id=19 HTTP/1.1" 200 17503 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:35:10 +0800] "POST /employee/list HTTP/1.1" 200 13114 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:35:19 +0800] "GET /employee/input HTTP/1.1" 200 18019 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:35:50 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:35:51 +0800] "GET /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:35:56 +0800] "POST /employee/list HTTP/1.1" 200 16934 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:36:02 +0800] "POST /employee/list HTTP/1.1" 200 16932 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:36:13 +0800] "POST /employee/list HTTP/1.1" 200 13110 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /department/list HTTP/1.1" 200 14326 http-bio-80-exec-2 1128
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:17 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:18 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:18 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:18 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:18 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:18 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:21 +0800] "GET /permission/list HTTP/1.1" 200 17752 http-bio-80-exec-2 1307
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:43:02 +0800] "GET /permission/list HTTP/1.1" 200 18313 http-bio-80-exec-1 393
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:43:04 +0800] "GET /permission/delete?id=14 HTTP/1.1" 302 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:43:04 +0800] "GET /permission/list HTTP/1.1" 200 17752 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:43:09 +0800] "GET /permission/reload HTTP/1.1" 404 985 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:54:01 +0800] "GET /permission/list HTTP/1.1" 200 13100 http-bio-80-exec-1 2012
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:54:05 +0800] "POST /permission/list HTTP/1.1" 200 13095 http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:54:06 +0800] "POST /permission/list HTTP/1.1" 200 11907 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:54:08 +0800] "POST /permission/list HTTP/1.1" 200 13100 http-bio-80-exec-5 10
